catch { setDesignMode -process 45 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType hold }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -activeSetupViews { analysis_slow } }
catch { setOptMode -autoSetupViews { analysis_slow} }
catch { setOptMode -autoTDGRSetupViews { analysis_slow} }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -fixDrc true }
catch { setOptMode -optimizeFF true }
catch { setOptMode -preserveAllSequential false }
catch { setOptMode -setupTargetSlack 0 }
setExtractRCMode  -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 -minNetTermNrToBeInMem 50
catch {setNanoRouteMode -quiet -drouteUseMinSpacingForBlockage auto}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 41.600000}
catch {setNanoRouteMode -quiet -routeFillerInstPrefix "FILLER"}
catch {setNanoRouteMode -quiet -routeReInsertFillerCellList "FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64"}
catch {setNanoRouteMode -quiet -routeReInsertFillerCellListFromFile false}
catch {setNanoRouteMode -quiet -routeStrictlyHonorNonDefaultRule "false"}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setVerifyGeometryMode -antenna false }
catch { setVerifyGeometryMode -area {0 0 0 0} }
catch { setVerifyGeometryMode -diffCellViol true }
catch { setVerifyGeometryMode -error 1000 }
catch { setVerifyGeometryMode -implantCheck true }
catch { setVerifyGeometryMode -insuffMetalOverlap true }
catch { setVerifyGeometryMode -maxNonPrefLength -1 }
catch { setVerifyGeometryMode -maxWidth true }
catch { setVerifyGeometryMode -mergedMGridCheck true }
catch { setVerifyGeometryMode -minArea true }
catch { setVerifyGeometryMode -minHole true }
catch { setVerifyGeometryMode -minimumCut true }
catch { setVerifyGeometryMode -minSpacing true }
catch { setVerifyGeometryMode -minStep true }
catch { setVerifyGeometryMode -minWidth true }
catch { setVerifyGeometryMode -offMGrid true }
catch { setVerifyGeometryMode -offRGrid false }
catch { setVerifyGeometryMode -overlap true }
catch { setVerifyGeometryMode -padFillerCellsOverlap true }
catch { setVerifyGeometryMode -pinInBlkg false }
catch { setVerifyGeometryMode -regRoutingOnly false }
catch { setVerifyGeometryMode -routingBlkgPinOverlap true }
catch { setVerifyGeometryMode -routingCellBlkgOverlap true }
catch { setVerifyGeometryMode -sameCellViol false }
catch { setVerifyGeometryMode -sameNet true }
catch { setVerifyGeometryMode -short true }
catch { setVerifyGeometryMode -stackedViasOnRegNet false }
catch { setVerifyGeometryMode -useNonDefaultSpacing false }
catch { setVerifyGeometryMode -viaEnclosure true }
catch { setVerifyGeometryMode -wireExt true }
catch { setUsefulSkewMode -ecoRoute false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setFillerMode -core {FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64} }
catch { setFillerMode -corePrefix FILLER }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
