if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID eda-host)
#  Generated on:      Tue Jan 10 03:58:20 2023
#  Design:            dsm_dem_top
#  Command:           saveDesign dsm_dem_par.dat
###############################################################
#
# Version 1.1
#

setUserDataValue ::DelayCal::PersistentAaeDataExist 1
setUserDataValue ::TimeLib::tsgMarkCellLatchConstructFlag 1
setUserDataValue _timing_enable_backward_compatible_parallel_arcs 0
setUserDataValue conf_ioOri {R0}
setUserDataValue conf_row_height 1.71
setUserDataValue dbRestoreDbTool {Innovus}
setUserDataValue dbRestoreDbVersion {18.11-s100_1}
setUserDataValue dbgSavedDesignHasNewPreserves 1
setUserDataValue dbgSupportPGTermUdm 1
setUserDataValue dcgHonorSignalNetNDR 1
setUserDataValue defHierChar {/}
setUserDataValue delaycal_input_transition_delay {0.1ps}
setUserDataValue distributed_client_message_echo {1}
setUserDataValue distributed_mmmc_disable_reports_auto_redirection {0}
setUserDataValue enc_enable_print_mode_command_reset_options 1
setUserDataValue floorplan_default_site {CoreSite}
setUserDataValue fpIsMaxIoHeight 0
setUserDataValue fp_core_height 80.37
setUserDataValue fp_core_to_bottom 16.15
setUserDataValue fp_core_to_left 16
setUserDataValue fp_core_to_right 16
setUserDataValue fp_core_to_top 16.15
setUserDataValue fp_core_width 83.6
setUserDataValue gpsPrivate::oigCGFixOutOfCoreChannels 1
setUserDataValue gpsPrivate::oigPBAwareTopoMode 23
setUserDataValue gpsPrivate::oigTopoBCMode 0
setUserDataValue gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
setUserDataValue gpsPrivate::oigUseNewMaxBufDistAPI 1
setUserDataValue init_gnd_net {VSS}
setUserDataValue init_io_file [list ${::IMEX::libVar}/iofile/dsm_dem_pin_new.io]
setUserDataValue init_lef_file [list ${::IMEX::libVar}/lef/gsclib045_tech.lef ${::IMEX::libVar}/lef/gsclib045_macro.lef ${::IMEX::libVar}/lef/giolib045.lef]
setUserDataValue init_mmmc_file [list ${::IMEX::dataVar}/viewDefinition.tcl]
setUserDataValue init_oa_search_lib {}
setUserDataValue init_original_verilog_files {./HDL/syn_dsm_dem.v}
setUserDataValue init_pwr_net {VDD}
setUserDataValue init_top_cell {dsm_dem_top}
setUserDataValue init_verilog [list ${::IMEX::dataVar}/dsm_dem_top.v.bin]
setUserDataValue latch_time_borrow_mode max_borrow
setUserDataValue pegDefaultResScaleFactor 1
setUserDataValue pegDetailResScaleFactor 1
setUserDataValue report_inactive_arcs_format {from to when arc_type sense reason}
setUserDataValue scgPercentOfNonInChainCell 7.33696
setUserDataValue soft_stack_size_limit {15}
setUserDataValue spgLimitedSearchRadius 1
setUserDataValue spgTweakSwapNumGroup 2
setUserDataValue timing_allow_useful_skew_latency_per_view 1
setUserDataValue timing_disable_library_data_to_data_checks 1
setUserDataValue timing_disable_user_data_to_data_checks 1
setUserDataValue timing_enable_default_delay_arc 1
setUserDataValue timing_enable_latch_borrow_mode_for_si_snalysis 1

set timing_remove_clock_reconvergence_pessimism "false"
set timing_case_analysis_for_sequential_propagation "false"
set timing_disable_set_case_analysis "false"
set timing_disable_recovery_removal_checks "false"
set timing_use_latch_time_borrow "true"
set timing_disable_clock_gating_checks "false"
set timing_self_loop_paths_no_skew "false"
set_global _allow_line_number_display_for_error_warn_messages "true"
set_global _scale_capacitance_to_1ff "true"
set_global _scale_time_to_100fs "true"
set_global _scale_leakage_power_to_1pw "true"
set_global _timing_combine_tlf_non_unate_arcs "true"
set_global _timing_library_switch_on_undeclared_arcs_function "false"
set_global _map_2007_03_low_power_to_2004_06 "true"
set_global timing_library_refactor_arc_merge_split "true"
set_global timing_library_new_ecsm_capacitance_support "true"
set_global timing_library_new_ecsm_wf_support "true"
