###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID eda-host)
#  Generated on:      Tue Jan 10 00:40:20 2023
#  Design:            dsm_dem_chip
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: dsm_dem_chip  
    ------------------------------
    Cells used in the design
    ------------------------------
    padIORINGCORNER  
    PADVSSIOR  
    PADVSS  
    PADVDDIOR  
    PADVDD  
    PADDO  
    PADDI  
    XOR2XL  
    XNOR2X1  
    SDFFRHQX1  
    OR4X1  
    OR3X4  
    OR2XL  
    OR2X1  
    OAI32X1  
    OAI31X1  
    OAI2BB1X1  
    OAI22X1  
    OAI222X1  
    OAI221X1  
    OAI21XL  
    OAI21X1  
    OAI211X1  
    OA21X1  
    NOR2XL  
    NOR2X2  
    NOR2X1  
    NOR2BX1  
    NAND4XL  
    NAND3BXL  
    NAND2XL  
    NAND2X2  
    NAND2X1  
    NAND2BXL  
    NAND2BX1  
    MXI2XL  
    MX3XL  
    MX2XL  
    MX2X1  
    INVXL  
    INVX3  
    INVX2  
    INVX1  
    DFFSHQX1  
    DFFRX1  
    DFFRHQX2  
    DFFRHQX1  
    AOI32X1  
    AOI2BB1XL  
    AOI2BB1X1  
    AOI22XL  
    AOI22X1  
    AOI221X1  
    AOI21XL  
    AOI21X1  
    AOI211XL  
    AO21XL  
    AND3XL  
    AND2XL  
    AND2X2  
    AND2X1  
    ADDFX1  
    Number of cells used in the design  62  
        Please refer to dsm_dem_chip_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    dsm_dem_pad0/dsm_chan10_pad  
    dsm_dem_pad0/dsm_chan11_pad  
    dsm_dem_pad0/dsm_chan12_pad  
    dsm_dem_pad0/dsm_chan13_pad  
    dsm_dem_pad0/dsm_chan14_pad  
    dsm_dem_pad0/dsm_chan15_pad  
    dsm_dem_pad0/dsm_chan16_pad  
    dsm_dem_pad0/dsm_chan17_pad  
    dsm_dem_pad0/dsm_chan18_pad  
    dsm_dem_pad0/dsm_chan19_pad  
    dsm_dem_pad0/dsm_chan110_pad  
    dsm_dem_pad0/dsm_chan111_pad  
    dsm_dem_pad0/dsm_chan112_pad  
    dsm_dem_pad0/dsm_chan113_pad  
    dsm_dem_pad0/dsm_chan114_pad  
    dsm_dem_pad0/dsm_chan115_pad  
    dsm_dem_pad0/dsm_chan116_pad  
    dsm_dem_pad0/dsm_chan117_pad  
    dsm_dem_pad0/dsm_chan118_pad  
    dsm_dem_pad0/dsm_chan119_pad  
    dsm_dem_pad0/dsm_chan120_pad  
    dsm_dem_pad0/dsm_chan121_pad  
    dsm_dem_pad0/dsm_chan122_pad  
    dsm_dem_pad0/dsm_chan123_pad  
    dsm_dem_pad0/dsm_chan20_pad  
    dsm_dem_pad0/dsm_chan21_pad  
    dsm_dem_pad0/dsm_chan22_pad  
    dsm_dem_pad0/dsm_chan23_pad  
    dsm_dem_pad0/dsm_chan24_pad  
    dsm_dem_pad0/dsm_chan25_pad  
    dsm_dem_pad0/dsm_chan26_pad  
    dsm_dem_pad0/dsm_chan27_pad  
    dsm_dem_pad0/dsm_chan28_pad  
    dsm_dem_pad0/dsm_chan29_pad  
    dsm_dem_pad0/dsm_chan210_pad  
    dsm_dem_pad0/dsm_chan211_pad  
    dsm_dem_pad0/dsm_chan212_pad  
    dsm_dem_pad0/dsm_chan213_pad  
    dsm_dem_pad0/dsm_chan214_pad  
    dsm_dem_pad0/dsm_chan215_pad  
    dsm_dem_pad0/dsm_chan216_pad  
    dsm_dem_pad0/dsm_chan217_pad  
    dsm_dem_pad0/dsm_chan218_pad  
    dsm_dem_pad0/dsm_chan219_pad  
    dsm_dem_pad0/dsm_chan220_pad  
    dsm_dem_pad0/dsm_chan221_pad  
    dsm_dem_pad0/dsm_chan222_pad  
    dsm_dem_pad0/dsm_chan223_pad  
    dsm_dem_pad0/mclk512_pad  
    dsm_dem_pad0/reset_pad  
    dsm_dem_pad0/exchangeLR_pad  
    dsm_dem_pad0/dsm_clr_pad  
    dsm_dem_pad0/dsmditheroff_pad  
    dsm_dem_pad0/dem_count0_pad  
    dsm_dem_pad0/dem_count1_pad  
    dsm_dem_pad0/dsm_ovfl_pad  
    dsm_dem_pad0/dem_out_l0_pad  
    dsm_dem_pad0/dem_out_l1_pad  
    dsm_dem_pad0/dem_out_l2_pad  
    dsm_dem_pad0/dem_out_l3_pad  
    dsm_dem_pad0/dem_out_l4_pad  
    dsm_dem_pad0/dem_out_l5_pad  
    dsm_dem_pad0/dem_out_l6_pad  
    dsm_dem_pad0/dem_out_l7_pad  
    dsm_dem_pad0/dem_out_l8_pad  
    dsm_dem_pad0/dem_out_l9_pad  
    dsm_dem_pad0/dem_out_l10_pad  
    dsm_dem_pad0/dem_out_l11_pad  
    dsm_dem_pad0/dem_out_l12_pad  
    dsm_dem_pad0/dem_out_l13_pad  
    dsm_dem_pad0/dem_out_l14_pad  
    dsm_dem_pad0/dem_out_l15_pad  
    dsm_dem_pad0/dem_out_r0_pad  
    dsm_dem_pad0/dem_out_r1_pad  
    dsm_dem_pad0/dem_out_r2_pad  
    dsm_dem_pad0/dem_out_r3_pad  
    dsm_dem_pad0/dem_out_r4_pad  
    dsm_dem_pad0/dem_out_r5_pad  
    dsm_dem_pad0/dem_out_r6_pad  
    dsm_dem_pad0/dem_out_r7_pad  
    dsm_dem_pad0/dem_out_r8_pad  
    dsm_dem_pad0/dem_out_r9_pad  
    dsm_dem_pad0/dem_out_r10_pad  
    dsm_dem_pad0/dem_out_r11_pad  
    dsm_dem_pad0/dem_out_r12_pad  
    dsm_dem_pad0/dem_out_r13_pad  
    dsm_dem_pad0/dem_out_r14_pad  
    dsm_dem_pad0/dem_out_r15_pad  
    dsm_dem_pad0/vdd_pad0  
    dsm_dem_pad0/vss_pad0  
    dsm_dem_pad0/vddior_pad0  
    dsm_dem_pad0/vssior_pad0  
    dsm_dem_pad0/vdd_pad1  
    dsm_dem_pad0/vss_pad1  
    dsm_dem_pad0/vddior_pad1  
    dsm_dem_pad0/vssior_pad1  
    dsm_dem_pad0/llcorner_pad  
    dsm_dem_pad0/lrcorner_pad  
    dsm_dem_pad0/ulcorner_pad  
    dsm_dem_pad0/urcorner_pad  
    Number of Non-uniquified instances in the design  100  
        Please refer to dsm_dem_chip_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    padIORINGFEED1  
    padIORINGCORNER  
    PADDO  
    PADDI  
    SDFF4RX2  
    SDFF4RX1  
        ------------------------------
        Cell dimensions not interger multiple of its site
        ------------------------------
        Cell  Cell Dimension  Site Dimension  
        BUFX2  2000 3420  400 6840  
        Cells with missing LEF  0  
        Cells with missing PG PIN  6  
    Cells with missing dimension  0  
    Cells dimensions not multiple integer of site  1  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
    ------------------------------
    Cells with missing timing data
    ------------------------------
    PADDO  
    PADDI  
    Cells with missing Timing data  2  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    dem_out_r[0]  2  
    dem_out_r[1]  2  
    dem_out_r[2]  2  
    dem_out_r[3]  2  
    dem_out_r[4]  2  
    dem_out_r[5]  2  
    dem_out_r[6]  2  
    dem_out_r[7]  2  
    dem_out_r[8]  2  
    dem_out_r[9]  2  
    dem_out_r[10]  2  
    dem_out_r[11]  2  
    dem_out_r[12]  2  
    dem_out_r[13]  2  
    dem_out_r[14]  2  
    dem_out_r[15]  2  
    dem_out_l[0]  2  
    dem_out_l[1]  2  
    dem_out_l[2]  2  
    dem_out_l[3]  2  
    dem_out_l[4]  2  
    dem_out_l[5]  2  
    dem_out_l[6]  2  
    dem_out_l[7]  2  
    dem_out_l[8]  2  
    dem_out_l[9]  2  
    dem_out_l[10]  2  
    dem_out_l[11]  2  
    dem_out_l[12]  2  
    dem_out_l[13]  2  
    dem_out_l[14]  2  
    dem_out_l[15]  2  
    dem_count[0]  4  
    dem_count[1]  94  
    dsmditheroff  2  
    dsm_ovfl  2  
    dsm_clr  1  
    dsm_chan2[0]  1  
    dsm_chan2[1]  1  
    dsm_chan2[2]  1  
    dsm_chan2[3]  1  
    dsm_chan2[4]  1  
    dsm_chan2[5]  1  
    dsm_chan2[6]  1  
    dsm_chan2[7]  1  
    dsm_chan2[8]  1  
    dsm_chan2[9]  1  
    dsm_chan2[10]  1  
    dsm_chan2[11]  1  
    dsm_chan2[12]  1  
    dsm_chan2[13]  1  
    dsm_chan2[14]  1  
    dsm_chan2[15]  1  
    dsm_chan2[16]  1  
    dsm_chan2[17]  1  
    dsm_chan2[18]  1  
    dsm_chan2[19]  1  
    dsm_chan2[20]  1  
    dsm_chan2[21]  1  
    dsm_chan2[22]  1  
    dsm_chan2[23]  1  
    dsm_chan1[0]  1  
    dsm_chan1[1]  1  
    dsm_chan1[2]  1  
    dsm_chan1[3]  1  
    dsm_chan1[4]  1  
    dsm_chan1[5]  1  
    dsm_chan1[6]  1  
    dsm_chan1[7]  1  
    dsm_chan1[8]  1  
    dsm_chan1[9]  1  
    dsm_chan1[10]  1  
    dsm_chan1[11]  1  
    dsm_chan1[12]  1  
    dsm_chan1[13]  1  
    dsm_chan1[14]  1  
    dsm_chan1[15]  1  
    dsm_chan1[16]  1  
    dsm_chan1[17]  1  
    dsm_chan1[18]  1  
    dsm_chan1[19]  1  
    dsm_chan1[20]  1  
    dsm_chan1[21]  1  
    dsm_chan1[22]  1  
    dsm_chan1[23]  1  
    exchangeLR  10  
    reset  34  
    mclk512  368  
    Ports connected to core instances  88  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
    ------------------------------
    Multiply driven Net
    ------------------------------
    dem_out_r[0]  
    dem_out_r[1]  
    dem_out_r[2]  
    dem_out_r[3]  
    dem_out_r[4]  
    dem_out_r[5]  
    dem_out_r[6]  
    dem_out_r[7]  
    dem_out_r[8]  
    dem_out_r[9]  
    dem_out_r[10]  
    dem_out_r[11]  
    dem_out_r[12]  
    dem_out_r[13]  
    dem_out_r[14]  
    dem_out_r[15]  
    dem_out_l[0]  
    dem_out_l[1]  
    dem_out_l[2]  
    dem_out_l[3]  
    dem_out_l[4]  
    dem_out_l[5]  
    dem_out_l[6]  
    dem_out_l[7]  
    dem_out_l[8]  
    dem_out_l[9]  
    dem_out_l[10]  
    dem_out_l[11]  
    dem_out_l[12]  
    dem_out_l[13]  
    dem_out_l[14]  
    dem_out_l[15]  
    dsm_ovfl  
    Nets with multiple drivers  33  
    ------------------------------
    Undriven Net
    ------------------------------
    dem_out_r_i[0]  
    dem_out_r_i[1]  
    dem_out_r_i[2]  
    dem_out_r_i[3]  
    dem_out_r_i[4]  
    dem_out_r_i[5]  
    dem_out_r_i[6]  
    dem_out_r_i[7]  
    dem_out_r_i[8]  
    dem_out_r_i[9]  
    dem_out_r_i[10]  
    dem_out_r_i[11]  
    dem_out_r_i[12]  
    dem_out_r_i[13]  
    dem_out_r_i[14]  
    dem_out_r_i[15]  
    dem_out_l_i[0]  
    dem_out_l_i[1]  
    dem_out_l_i[2]  
    dem_out_l_i[3]  
    dem_out_l_i[4]  
    dem_out_l_i[5]  
    dem_out_l_i[6]  
    dem_out_l_i[7]  
    dem_out_l_i[8]  
    dem_out_l_i[9]  
    dem_out_l_i[10]  
    dem_out_l_i[11]  
    dem_out_l_i[12]  
    dem_out_l_i[13]  
    dem_out_l_i[14]  
    dem_out_l_i[15]  
    dsm_ovfl_i  
    Nets with no driver (No FanIn)  33  
    ------------------------------
    No FanOut Net
    ------------------------------
    _NULL  
    dsm_dem0/dsm/UNCONNECTED0  
    dsm_dem0/dsm/UNCONNECTED  
    dsm_dem0/dsm/I1_adder_in[0]  
    dsm_dem0/dsm/I1_adder_in[1]  
    dsm_dem0/dsm/I1_adder_in[2]  
    dsm_dem0/dsm/I1_adder_in[3]  
    dsm_dem0/dsm/I1_adder_in[4]  
    dsm_dem0/dsm/I1_adder_in[5]  
    dsm_dem0/dsm/I1_adder_in[6]  
    dsm_dem0/dsm/I1_adder_in[7]  
    dsm_dem0/dsm/I1_adder_in[8]  
    dsm_dem0/dsm/I1_adder_in[9]  
    dsm_dem0/dsm/I1_adder_in[10]  
    dsm_dem0/dsm/I1_adder_in[11]  
    dsm_dem0/dsm/I1_adder_in[12]  
    dsm_dem0/dsm/I1_adder_in[13]  
    dsm_dem0/dsm/I1_adder_in[14]  
    dsm_dem0/dsm/I1_adder_in[15]  
    dsm_dem0/dsm/I1_adder_in[16]  
    dsm_dem0/dsm/I1_adder_in[17]  
    dsm_dem0/dsm/I1_adder_in[18]  
    dsm_dem0/dsm/I1_adder_in[19]  
    dsm_dem0/dsm/I1_adder_in[20]  
    dsm_dem0/dsm/I1_adder_in[21]  
    dsm_dem0/dsm/I1_adder_in[22]  
    dsm_dem0/dsm/I1_adder_in[23]  
    dsm_dem0/dsm/I1_adder_in[24]  
    dsm_dem0/dsm/I1_adder_in[25]  
    dsm_dem0/dsm/I1_adder_in[26]  
    dsm_dem0/dsm/quan_in[0]  
    dsm_dem0/dsm/quan_in[1]  
    dsm_dem0/dsm/quan_in[2]  
    dsm_dem0/dsm/quan_in[3]  
    dsm_dem0/dsm/quan_in[4]  
    dsm_dem0/dsm/quan_in[5]  
    dsm_dem0/dsm/quan_in[6]  
    dsm_dem0/dsm/quan_in[7]  
    dsm_dem0/dsm/quan_in[8]  
    dsm_dem0/dsm/quan_in[9]  
    dsm_dem0/dsm/quan_in[10]  
    dsm_dem0/dsm/quan_in[11]  
    dsm_dem0/dsm/quan_in[12]  
    dsm_dem0/dsm/quan_in[13]  
    dsm_dem0/dsm/quan_in[14]  
    dsm_dem0/dsm/quan_in[15]  
    dsm_dem0/dsm/quan_in[16]  
    dsm_dem0/dsm/quan_in[17]  
    dsm_dem0/dsm/quan_in[18]  
    dsm_dem0/dsm/quan_in[19]  
    dsm_dem0/dsm/quan_in[20]  
    dsm_dem0/dsm/quan_in[27]  
    dsm_dem0/dsm/I2_adder_in[0]  
    dsm_dem0/dsm/I2_adder_in[1]  
    dsm_dem0/dsm/I2_adder_in[2]  
    dsm_dem0/dsm/I2_adder_in[3]  
    dsm_dem0/dsm/I2_adder_in[4]  
    dsm_dem0/dsm/I2_adder_in[5]  
    dsm_dem0/dsm/I2_adder_in[6]  
    dsm_dem0/dsm/I2_adder_in[7]  
    dsm_dem0/dsm/I2_adder_in[8]  
    dsm_dem0/dsm/I2_adder_in[9]  
    dsm_dem0/dsm/I2_adder_in[10]  
    dsm_dem0/dsm/I2_adder_in[11]  
    dsm_dem0/dsm/I2_adder_in[12]  
    dsm_dem0/dsm/I2_adder_in[13]  
    dsm_dem0/dsm/I2_adder_in[14]  
    dsm_dem0/dsm/I2_adder_in[15]  
    dsm_dem0/dsm/I2_adder_in[16]  
    dsm_dem0/dsm/I2_adder_in[17]  
    dsm_dem0/dsm/I2_adder_in[18]  
    dsm_dem0/dsm/I2_adder_in[19]  
    dsm_dem0/dsm/I2_adder_in[20]  
    dsm_dem0/dsm/I2_adder_in[21]  
    dsm_dem0/dsm/I2_adder_in[22]  
    dsm_dem0/dsm/I2_adder_in[23]  
    dsm_dem0/dsm/I2_adder_in[24]  
    dsm_dem0/dsm/I2_adder_in[25]  
    dsm_dem0/dsm/I2_adder_in[26]  
    dsm_dem0/dsm/I3_adder_in[0]  
    dsm_dem0/dsm/I3_adder_in[1]  
    dsm_dem0/dsm/I3_adder_in[2]  
    dsm_dem0/dsm/I3_adder_in[3]  
    dsm_dem0/dsm/I3_adder_in[4]  
    dsm_dem0/dsm/I3_adder_in[5]  
    dsm_dem0/dsm/I3_adder_in[6]  
    dsm_dem0/dsm/I3_adder_in[7]  
    dsm_dem0/dsm/I3_adder_in[8]  
    dsm_dem0/dsm/I3_adder_in[9]  
    dsm_dem0/dsm/I3_adder_in[10]  
    dsm_dem0/dsm/I3_adder_in[11]  
    dsm_dem0/dsm/I3_adder_in[12]  
    dsm_dem0/dsm/I3_adder_in[13]  
    dsm_dem0/dsm/I3_adder_in[14]  
    dsm_dem0/dsm/I3_adder_in[15]  
    dsm_dem0/dsm/I3_adder_in[16]  
    dsm_dem0/dsm/I3_adder_in[17]  
    dsm_dem0/dsm/I3_adder_in[18]  
    dsm_dem0/dsm/I3_adder_in[19]  
    dsm_dem0/dsm/I3_adder_in[20]  
    dsm_dem0/dsm/I3_adder_in[21]  
    dsm_dem0/dsm/I3_adder_in[22]  
    dsm_dem0/dsm/I3_adder_in[23]  
    dsm_dem0/dsm/I3_adder_in[24]  
    dsm_dem0/dsm/I3_adder_in[25]  
    dsm_dem0/dsm/I3_adder_in[26]  
    dsm_dem0/dsm/quan_fb[3]  
    dem_count_o[0]  
    dem_count_o[1]  
    dsmditheroff_o  
    dsm_clr_o  
    exchangeLR_o  
    reset_o  
    mclk512_o  
    dsm_chan2_o[0]  
    dsm_chan2_o[1]  
    dsm_chan2_o[2]  
    dsm_chan2_o[3]  
    dsm_chan2_o[4]  
    dsm_chan2_o[5]  
    dsm_chan2_o[6]  
    dsm_chan2_o[7]  
    dsm_chan2_o[8]  
    dsm_chan2_o[9]  
    dsm_chan2_o[10]  
    dsm_chan2_o[11]  
    dsm_chan2_o[12]  
    dsm_chan2_o[13]  
    dsm_chan2_o[14]  
    dsm_chan2_o[15]  
    dsm_chan2_o[16]  
    dsm_chan2_o[17]  
    dsm_chan2_o[18]  
    dsm_chan2_o[19]  
    dsm_chan2_o[20]  
    dsm_chan2_o[21]  
    dsm_chan2_o[22]  
    dsm_chan2_o[23]  
    dsm_chan1_o[0]  
    dsm_chan1_o[1]  
    dsm_chan1_o[2]  
    dsm_chan1_o[3]  
    dsm_chan1_o[4]  
    dsm_chan1_o[5]  
    dsm_chan1_o[6]  
    dsm_chan1_o[7]  
    dsm_chan1_o[8]  
    dsm_chan1_o[9]  
    dsm_chan1_o[10]  
    dsm_chan1_o[11]  
    dsm_chan1_o[12]  
    dsm_chan1_o[13]  
    dsm_chan1_o[14]  
    dsm_chan1_o[15]  
    dsm_chan1_o[16]  
    dsm_chan1_o[17]  
    dsm_chan1_o[18]  
    dsm_chan1_o[19]  
    dsm_chan1_o[20]  
    dsm_chan1_o[21]  
    dsm_chan1_o[22]  
    dsm_chan1_o[23]  
    Output Floating nets (No FanOut)  162  
    ------------------------------
    High FanOut Net
    ------------------------------
    dsm_dem0/dsm/ovclr  
    dsm_dem0/dsm/n_113  
    dsm_dem0/dsm/n_0  
    dsm_dem0/dem_r/n_17  
    dsm_dem0/dem_l/n_17  
    dsm_dem0/n_6  
    dem_count[1]  
    mclk512  
    High Fanout nets (>50)  8  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
I/O Pins connected to Non-IO Insts: 0  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Routed   
VDD : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Floating Power Ground pins
    ------------------------------
    Term  Instance  
    VSSIOR  dsm_dem_pad0/vssior_pad1  
    VDDIOR  dsm_dem_pad0/vddior_pad1  
    VSSIOR  dsm_dem_pad0/vssior_pad0  
    VDDIOR  dsm_dem_pad0/vddior_pad0  
    Floating Power Ground terms  4  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=4.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 1  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
