###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID eda-host)
#  Generated on:      Tue Jan 10 03:21:48 2023
#  Design:            dsm_dem_top
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: dsm_dem_top  
    ------------------------------
    Cells used in the design
    ------------------------------
    XOR2XL  
    XNOR2X1  
    SDFFRHQX1  
    OR4X1  
    OR3X4  
    OR2XL  
    OR2X1  
    OAI32X1  
    OAI31X1  
    OAI2BB1X1  
    OAI22X1  
    OAI222X1  
    OAI221X1  
    OAI21XL  
    OAI21X1  
    OAI211X1  
    OA21X1  
    NOR2XL  
    NOR2X2  
    NOR2X1  
    NOR2BX1  
    NAND4XL  
    NAND3BXL  
    NAND2XL  
    NAND2X2  
    NAND2X1  
    NAND2BXL  
    NAND2BX1  
    MXI2XL  
    MX3XL  
    MX2XL  
    MX2X1  
    INVXL  
    INVX3  
    INVX2  
    INVX1  
    DFFSHQX1  
    DFFRX1  
    DFFRHQX2  
    DFFRHQX1  
    AOI32X1  
    AOI2BB1XL  
    AOI2BB1X1  
    AOI22XL  
    AOI22X1  
    AOI221X1  
    AOI21XL  
    AOI21X1  
    AOI211XL  
    AO21XL  
    AND3XL  
    AND2XL  
    AND2X2  
    AND2X1  
    ADDFX1  
    Number of cells used in the design  55  
        Please refer to dsm_dem_top_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to dsm_dem_top_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    padIORINGFEED1  
    padIORINGCORNER  
    PADDO  
    PADDI  
    SDFF4RX2  
    SDFF4RX1  
        ------------------------------
        Cell dimensions not interger multiple of its site
        ------------------------------
        Cell  Cell Dimension  Site Dimension  
        BUFX2  2000 3420  400 6840  
        Cells with missing LEF  0  
        Cells with missing PG PIN  6  
    Cells with missing dimension  0  
    Cells dimensions not multiple integer of site  1  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    dem_out_r[0]  2  
    dem_out_r[1]  2  
    dem_out_r[2]  2  
    dem_out_r[3]  2  
    dem_out_r[4]  2  
    dem_out_r[5]  2  
    dem_out_r[6]  2  
    dem_out_r[7]  2  
    dem_out_r[8]  2  
    dem_out_r[9]  2  
    dem_out_r[10]  2  
    dem_out_r[11]  2  
    dem_out_r[12]  2  
    dem_out_r[13]  2  
    dem_out_r[14]  2  
    dem_out_r[15]  2  
    dem_out_l[0]  2  
    dem_out_l[1]  2  
    dem_out_l[2]  2  
    dem_out_l[3]  2  
    dem_out_l[4]  2  
    dem_out_l[5]  2  
    dem_out_l[6]  2  
    dem_out_l[7]  2  
    dem_out_l[8]  2  
    dem_out_l[9]  2  
    dem_out_l[10]  2  
    dem_out_l[11]  2  
    dem_out_l[12]  2  
    dem_out_l[13]  2  
    dem_out_l[14]  2  
    dem_out_l[15]  2  
    dem_count[0]  4  
    dem_count[1]  94  
    dsmditheroff  2  
    dsm_ovfl  2  
    dsm_clr  1  
    dsm_chan2[0]  1  
    dsm_chan2[1]  1  
    dsm_chan2[2]  1  
    dsm_chan2[3]  1  
    dsm_chan2[4]  1  
    dsm_chan2[5]  1  
    dsm_chan2[6]  1  
    dsm_chan2[7]  1  
    dsm_chan2[8]  1  
    dsm_chan2[9]  1  
    dsm_chan2[10]  1  
    dsm_chan2[11]  1  
    dsm_chan2[12]  1  
    dsm_chan2[13]  1  
    dsm_chan2[14]  1  
    dsm_chan2[15]  1  
    dsm_chan2[16]  1  
    dsm_chan2[17]  1  
    dsm_chan2[18]  1  
    dsm_chan2[19]  1  
    dsm_chan2[20]  1  
    dsm_chan2[21]  1  
    dsm_chan2[22]  1  
    dsm_chan2[23]  1  
    dsm_chan1[0]  1  
    dsm_chan1[1]  1  
    dsm_chan1[2]  1  
    dsm_chan1[3]  1  
    dsm_chan1[4]  1  
    dsm_chan1[5]  1  
    dsm_chan1[6]  1  
    dsm_chan1[7]  1  
    dsm_chan1[8]  1  
    dsm_chan1[9]  1  
    dsm_chan1[10]  1  
    dsm_chan1[11]  1  
    dsm_chan1[12]  1  
    dsm_chan1[13]  1  
    dsm_chan1[14]  1  
    dsm_chan1[15]  1  
    dsm_chan1[16]  1  
    dsm_chan1[17]  1  
    dsm_chan1[18]  1  
    dsm_chan1[19]  1  
    dsm_chan1[20]  1  
    dsm_chan1[21]  1  
    dsm_chan1[22]  1  
    dsm_chan1[23]  1  
    exchangeLR  10  
    reset  34  
    mclk512  368  
    Ports connected to core instances  88  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    dsm/UNCONNECTED0  
    dsm/UNCONNECTED  
    dsm/I1_adder_in[0]  
    dsm/I1_adder_in[1]  
    dsm/I1_adder_in[2]  
    dsm/I1_adder_in[3]  
    dsm/I1_adder_in[4]  
    dsm/I1_adder_in[5]  
    dsm/I1_adder_in[6]  
    dsm/I1_adder_in[7]  
    dsm/I1_adder_in[8]  
    dsm/I1_adder_in[9]  
    dsm/I1_adder_in[10]  
    dsm/I1_adder_in[11]  
    dsm/I1_adder_in[12]  
    dsm/I1_adder_in[13]  
    dsm/I1_adder_in[14]  
    dsm/I1_adder_in[15]  
    dsm/I1_adder_in[16]  
    dsm/I1_adder_in[17]  
    dsm/I1_adder_in[18]  
    dsm/I1_adder_in[19]  
    dsm/I1_adder_in[20]  
    dsm/I1_adder_in[21]  
    dsm/I1_adder_in[22]  
    dsm/I1_adder_in[23]  
    dsm/I1_adder_in[24]  
    dsm/I1_adder_in[25]  
    dsm/I1_adder_in[26]  
    dsm/quan_in[0]  
    dsm/quan_in[1]  
    dsm/quan_in[2]  
    dsm/quan_in[3]  
    dsm/quan_in[4]  
    dsm/quan_in[5]  
    dsm/quan_in[6]  
    dsm/quan_in[7]  
    dsm/quan_in[8]  
    dsm/quan_in[9]  
    dsm/quan_in[10]  
    dsm/quan_in[11]  
    dsm/quan_in[12]  
    dsm/quan_in[13]  
    dsm/quan_in[14]  
    dsm/quan_in[15]  
    dsm/quan_in[16]  
    dsm/quan_in[17]  
    dsm/quan_in[18]  
    dsm/quan_in[19]  
    dsm/quan_in[20]  
    dsm/quan_in[27]  
    dsm/I2_adder_in[0]  
    dsm/I2_adder_in[1]  
    dsm/I2_adder_in[2]  
    dsm/I2_adder_in[3]  
    dsm/I2_adder_in[4]  
    dsm/I2_adder_in[5]  
    dsm/I2_adder_in[6]  
    dsm/I2_adder_in[7]  
    dsm/I2_adder_in[8]  
    dsm/I2_adder_in[9]  
    dsm/I2_adder_in[10]  
    dsm/I2_adder_in[11]  
    dsm/I2_adder_in[12]  
    dsm/I2_adder_in[13]  
    dsm/I2_adder_in[14]  
    dsm/I2_adder_in[15]  
    dsm/I2_adder_in[16]  
    dsm/I2_adder_in[17]  
    dsm/I2_adder_in[18]  
    dsm/I2_adder_in[19]  
    dsm/I2_adder_in[20]  
    dsm/I2_adder_in[21]  
    dsm/I2_adder_in[22]  
    dsm/I2_adder_in[23]  
    dsm/I2_adder_in[24]  
    dsm/I2_adder_in[25]  
    dsm/I2_adder_in[26]  
    dsm/I3_adder_in[0]  
    dsm/I3_adder_in[1]  
    dsm/I3_adder_in[2]  
    dsm/I3_adder_in[3]  
    dsm/I3_adder_in[4]  
    dsm/I3_adder_in[5]  
    dsm/I3_adder_in[6]  
    dsm/I3_adder_in[7]  
    dsm/I3_adder_in[8]  
    dsm/I3_adder_in[9]  
    dsm/I3_adder_in[10]  
    dsm/I3_adder_in[11]  
    dsm/I3_adder_in[12]  
    dsm/I3_adder_in[13]  
    dsm/I3_adder_in[14]  
    dsm/I3_adder_in[15]  
    dsm/I3_adder_in[16]  
    dsm/I3_adder_in[17]  
    dsm/I3_adder_in[18]  
    dsm/I3_adder_in[19]  
    dsm/I3_adder_in[20]  
    dsm/I3_adder_in[21]  
    dsm/I3_adder_in[22]  
    dsm/I3_adder_in[23]  
    dsm/I3_adder_in[24]  
    dsm/I3_adder_in[25]  
    dsm/I3_adder_in[26]  
    dsm/quan_fb[3]  
    Output Floating nets (No FanOut)  106  
    ------------------------------
    High FanOut Net
    ------------------------------
    dsm/ovclr  
    dsm/n_113  
    dsm/n_0  
    dem_r/n_17  
    dem_l/n_17  
    n_6  
    dem_count[1]  
    mclk512  
    High Fanout nets (>50)  8  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    mclk512  dem_l/dem_out_reg_reg[0]  
    mclk512  dem_l/dem_out_reg_reg[1]  
    mclk512  dem_l/dem_out_reg_reg[2]  
    mclk512  dem_l/dem_out_reg_reg[3]  
    mclk512  dem_l/dem_out_reg_reg[4]  
    mclk512  dem_l/dem_out_reg_reg[5]  
    mclk512  dem_l/dem_out_reg_reg[6]  
    mclk512  dem_l/dem_out_reg_reg[7]  
    mclk512  dem_l/dem_out_reg_reg[8]  
    mclk512  dem_l/dem_out_reg_reg[9]  
    mclk512  dem_l/dem_out_reg_reg[10]  
    mclk512  dem_l/dem_out_reg_reg[11]  
    mclk512  dem_l/dem_out_reg_reg[12]  
    mclk512  dem_l/dem_out_reg_reg[13]  
    mclk512  dem_l/dem_out_reg_reg[14]  
    mclk512  dem_l/dem_out_reg_reg[15]  
    mclk512  dem_l/t1_1_1_I1_reg[0]  
    mclk512  dem_l/t1_1_1_I1_reg[1]  
    mclk512  dem_l/t1_1_1_I2_reg[0]  
    mclk512  dem_l/t1_1_1_I2_reg[1]  
    mclk512  dem_l/t1_2_1_I1_reg[0]  
    mclk512  dem_l/t1_2_1_I1_reg[1]  
    mclk512  dem_l/t1_2_1_I2_reg[0]  
    mclk512  dem_l/t1_2_1_I2_reg[1]  
    mclk512  dem_l/t1_3_1_I1_reg[0]  
    mclk512  dem_l/t1_3_1_I1_reg[1]  
    mclk512  dem_l/t1_3_1_I2_reg[0]  
    mclk512  dem_l/t1_3_1_I2_reg[1]  
    mclk512  dem_l/t1_4_1_I1_reg[0]  
    mclk512  dem_l/t1_4_1_I1_reg[1]  
    mclk512  dem_l/t1_4_1_I2_reg[0]  
    mclk512  dem_l/t1_4_1_I2_reg[1]  
    mclk512  dem_l/t1_5_1_I1_reg[0]  
    mclk512  dem_l/t1_5_1_I1_reg[1]  
    mclk512  dem_l/t1_5_1_I2_reg[0]  
    mclk512  dem_l/t1_5_1_I2_reg[1]  
    mclk512  dem_l/t1_6_1_I1_reg[0]  
    mclk512  dem_l/t1_6_1_I1_reg[1]  
    mclk512  dem_l/t1_6_1_I2_reg[0]  
    mclk512  dem_l/t1_6_1_I2_reg[1]  
    mclk512  dem_l/t1_7_1_I1_reg[0]  
    mclk512  dem_l/t1_7_1_I1_reg[1]  
    mclk512  dem_l/t1_7_1_I2_reg[0]  
    mclk512  dem_l/t1_7_1_I2_reg[1]  
    mclk512  dem_l/t1_8_1_I1_reg[0]  
    mclk512  dem_l/t1_8_1_I1_reg[1]  
    mclk512  dem_l/t1_8_1_I2_reg[0]  
    mclk512  dem_l/t1_8_1_I2_reg[1]  
    mclk512  dem_l/t2_1_1_I1_reg[0]  
    mclk512  dem_l/t2_1_1_I1_reg[1]  
    mclk512  dem_l/t2_1_1_I2_reg[0]  
    mclk512  dem_l/t2_1_1_I2_reg[1]  
    mclk512  dem_l/t2_2_1_I1_reg[0]  
    mclk512  dem_l/t2_2_1_I1_reg[1]  
    mclk512  dem_l/t2_2_1_I2_reg[0]  
    mclk512  dem_l/t2_2_1_I2_reg[1]  
    mclk512  dem_l/t2_3_1_I1_reg[0]  
    mclk512  dem_l/t2_3_1_I1_reg[1]  
    mclk512  dem_l/t2_3_1_I2_reg[0]  
    mclk512  dem_l/t2_3_1_I2_reg[1]  
    mclk512  dem_l/t2_4_1_I1_reg[0]  
    mclk512  dem_l/t2_4_1_I1_reg[1]  
    mclk512  dem_l/t2_4_1_I2_reg[0]  
    mclk512  dem_l/t2_4_1_I2_reg[1]  
    mclk512  dem_l/t3_1_1_I1_reg[0]  
    mclk512  dem_l/t3_1_1_I1_reg[1]  
    mclk512  dem_l/t3_1_1_I2_reg[0]  
    mclk512  dem_l/t3_1_1_I2_reg[1]  
    mclk512  dem_l/t3_2_1_I1_reg[0]  
    mclk512  dem_l/t3_2_1_I1_reg[1]  
    mclk512  dem_l/t3_2_1_I2_reg[0]  
    mclk512  dem_l/t3_2_1_I2_reg[1]  
    mclk512  dem_l/t4_1_I1_reg[0]  
    mclk512  dem_l/t4_1_I1_reg[1]  
    mclk512  dem_l/t4_1_I2_reg[0]  
    mclk512  dem_l/t4_1_I2_reg[1]  
    mclk512  dem_r/dem_out_reg_reg[0]  
    mclk512  dem_r/dem_out_reg_reg[1]  
    mclk512  dem_r/dem_out_reg_reg[2]  
    mclk512  dem_r/dem_out_reg_reg[3]  
    mclk512  dem_r/dem_out_reg_reg[4]  
    mclk512  dem_r/dem_out_reg_reg[5]  
    mclk512  dem_r/dem_out_reg_reg[6]  
    mclk512  dem_r/dem_out_reg_reg[7]  
    mclk512  dem_r/dem_out_reg_reg[8]  
    mclk512  dem_r/dem_out_reg_reg[9]  
    mclk512  dem_r/dem_out_reg_reg[10]  
    mclk512  dem_r/dem_out_reg_reg[11]  
    mclk512  dem_r/dem_out_reg_reg[12]  
    mclk512  dem_r/dem_out_reg_reg[13]  
    mclk512  dem_r/dem_out_reg_reg[14]  
    mclk512  dem_r/dem_out_reg_reg[15]  
    mclk512  dem_r/t1_1_1_I1_reg[0]  
    mclk512  dem_r/t1_1_1_I1_reg[1]  
    mclk512  dem_r/t1_1_1_I2_reg[0]  
    mclk512  dem_r/t1_1_1_I2_reg[1]  
    mclk512  dem_r/t1_2_1_I1_reg[0]  
    mclk512  dem_r/t1_2_1_I1_reg[1]  
    mclk512  dem_r/t1_2_1_I2_reg[0]  
    mclk512  dem_r/t1_2_1_I2_reg[1]  
    mclk512  dem_r/t1_3_1_I1_reg[0]  
    mclk512  dem_r/t1_3_1_I1_reg[1]  
    mclk512  dem_r/t1_3_1_I2_reg[0]  
    mclk512  dem_r/t1_3_1_I2_reg[1]  
    mclk512  dem_r/t1_4_1_I1_reg[0]  
    mclk512  dem_r/t1_4_1_I1_reg[1]  
    mclk512  dem_r/t1_4_1_I2_reg[0]  
    mclk512  dem_r/t1_4_1_I2_reg[1]  
    mclk512  dem_r/t1_5_1_I1_reg[0]  
    mclk512  dem_r/t1_5_1_I1_reg[1]  
    mclk512  dem_r/t1_5_1_I2_reg[0]  
    mclk512  dem_r/t1_5_1_I2_reg[1]  
    mclk512  dem_r/t1_6_1_I1_reg[0]  
    mclk512  dem_r/t1_6_1_I1_reg[1]  
    mclk512  dem_r/t1_6_1_I2_reg[0]  
    mclk512  dem_r/t1_6_1_I2_reg[1]  
    mclk512  dem_r/t1_7_1_I1_reg[0]  
    mclk512  dem_r/t1_7_1_I1_reg[1]  
    mclk512  dem_r/t1_7_1_I2_reg[0]  
    mclk512  dem_r/t1_7_1_I2_reg[1]  
    mclk512  dem_r/t1_8_1_I1_reg[0]  
    mclk512  dem_r/t1_8_1_I1_reg[1]  
    mclk512  dem_r/t1_8_1_I2_reg[0]  
    mclk512  dem_r/t1_8_1_I2_reg[1]  
    mclk512  dem_r/t2_1_1_I1_reg[0]  
    mclk512  dem_r/t2_1_1_I1_reg[1]  
    mclk512  dem_r/t2_1_1_I2_reg[0]  
    mclk512  dem_r/t2_1_1_I2_reg[1]  
    mclk512  dem_r/t2_2_1_I1_reg[0]  
    mclk512  dem_r/t2_2_1_I1_reg[1]  
    mclk512  dem_r/t2_2_1_I2_reg[0]  
    mclk512  dem_r/t2_2_1_I2_reg[1]  
    mclk512  dem_r/t2_3_1_I1_reg[0]  
    mclk512  dem_r/t2_3_1_I1_reg[1]  
    mclk512  dem_r/t2_3_1_I2_reg[0]  
    mclk512  dem_r/t2_3_1_I2_reg[1]  
    mclk512  dem_r/t2_4_1_I1_reg[0]  
    mclk512  dem_r/t2_4_1_I1_reg[1]  
    mclk512  dem_r/t2_4_1_I2_reg[0]  
    mclk512  dem_r/t2_4_1_I2_reg[1]  
    mclk512  dem_r/t3_1_1_I1_reg[0]  
    mclk512  dem_r/t3_1_1_I1_reg[1]  
    mclk512  dem_r/t3_1_1_I2_reg[0]  
    mclk512  dem_r/t3_1_1_I2_reg[1]  
    mclk512  dem_r/t3_2_1_I1_reg[0]  
    mclk512  dem_r/t3_2_1_I1_reg[1]  
    mclk512  dem_r/t3_2_1_I2_reg[0]  
    mclk512  dem_r/t3_2_1_I2_reg[1]  
    mclk512  dem_r/t4_1_I1_reg[0]  
    mclk512  dem_r/t4_1_I1_reg[1]  
    mclk512  dem_r/t4_1_I2_reg[0]  
    mclk512  dem_r/t4_1_I2_reg[1]  
    mclk512  dsm/I1_chan2_reg_reg[1]  
    mclk512  dsm/I3_chan2_reg_reg[26]  
    mclk512  dsm/I3_chan2_reg_reg[24]  
    mclk512  dsm/I3_chan2_reg_reg[20]  
    mclk512  dsm/I3_chan2_reg_reg[12]  
    mclk512  dsm/I2_chan2_reg_reg[24]  
    mclk512  dsm/I1_chan2_reg_reg[20]  
    mclk512  dsm/I1_chan2_reg_reg[19]  
    mclk512  dsm/I2_chan2_reg_reg[23]  
    mclk512  dsm/I1_chan2_reg_reg[18]  
    mclk512  dsm/I1_chan2_reg_reg[17]  
    mclk512  dsm/I3_chan2_reg_reg[11]  
    mclk512  dsm/I2_chan2_reg_reg[22]  
    mclk512  dsm/I1_chan2_reg_reg[16]  
    mclk512  dsm/I1_chan2_reg_reg[15]  
    mclk512  dsm/I2_chan2_reg_reg[21]  
    mclk512  dsm/I1_chan2_reg_reg[14]  
    mclk512  dsm/I1_chan2_reg_reg[13]  
    mclk512  dsm/I3_chan2_reg_reg[19]  
    mclk512  dsm/I3_chan2_reg_reg[10]  
    mclk512  dsm/I2_chan2_reg_reg[20]  
    mclk512  dsm/I1_chan2_reg_reg[12]  
    mclk512  dsm/I1_chan2_reg_reg[11]  
    mclk512  dsm/I2_chan2_reg_reg[19]  
    mclk512  dsm/I1_chan2_reg_reg[10]  
    mclk512  dsm/I1_chan2_reg_reg[9]  
    mclk512  dsm/I3_chan2_reg_reg[9]  
    mclk512  dsm/I2_chan2_reg_reg[18]  
    mclk512  dsm/I1_chan2_reg_reg[8]  
    mclk512  dsm/I1_chan2_reg_reg[7]  
    mclk512  dsm/I2_chan2_reg_reg[17]  
    mclk512  dsm/I1_chan2_reg_reg[6]  
    mclk512  dsm/I1_chan2_reg_reg[5]  
    mclk512  dsm/I3_chan2_reg_reg[23]  
    mclk512  dsm/I3_chan2_reg_reg[18]  
    mclk512  dsm/I3_chan2_reg_reg[8]  
    mclk512  dsm/I2_chan2_reg_reg[16]  
    mclk512  dsm/I1_chan2_reg_reg[4]  
    mclk512  dsm/I1_chan2_reg_reg[3]  
    mclk512  dsm/I2_chan2_reg_reg[15]  
    mclk512  dsm/I1_chan2_reg_reg[2]  
    mclk512  dsm/I3_chan2_reg_reg[27]  
    mclk512  dsm/I1_chan2_reg_reg[21]  
    mclk512  dsm/I2_chan2_reg_reg[14]  
    mclk512  dsm/I1_chan2_reg_reg[0]  
    mclk512  dsm/I2_chan2_reg_reg[13]  
    mclk512  dsm/I3_chan2_reg_reg[17]  
    mclk512  dsm/I3_chan2_reg_reg[6]  
    mclk512  dsm/I2_chan2_reg_reg[12]  
    mclk512  dsm/I2_chan2_reg_reg[11]  
    mclk512  dsm/I3_chan2_reg_reg[5]  
    mclk512  dsm/I2_chan2_reg_reg[10]  
    mclk512  dsm/I2_chan2_reg_reg[9]  
    mclk512  dsm/I3_chan2_reg_reg[25]  
    mclk512  dsm/I3_chan2_reg_reg[22]  
    mclk512  dsm/I3_chan2_reg_reg[16]  
    mclk512  dsm/I3_chan2_reg_reg[4]  
    mclk512  dsm/I2_chan2_reg_reg[8]  
    mclk512  dsm/I2_chan2_reg_reg[7]  
    mclk512  dsm/I3_chan2_reg_reg[3]  
    mclk512  dsm/I2_chan2_reg_reg[6]  
    mclk512  dsm/I2_chan2_reg_reg[5]  
    mclk512  dsm/I3_chan2_reg_reg[15]  
    mclk512  dsm/I3_chan2_reg_reg[2]  
    mclk512  dsm/I2_chan2_reg_reg[4]  
    mclk512  dsm/I2_chan2_reg_reg[3]  
    mclk512  dsm/I3_chan2_reg_reg[1]  
    mclk512  dsm/I2_chan2_reg_reg[2]  
    mclk512  dsm/I2_chan2_reg_reg[1]  
    mclk512  dsm/I3_chan2_reg_reg[21]  
    mclk512  dsm/I3_chan2_reg_reg[14]  
    mclk512  dsm/I3_chan2_reg_reg[0]  
    mclk512  dsm/I2_chan2_reg_reg[0]  
    mclk512  dsm/I1_chan2_reg_reg[27]  
    mclk512  dsm/I2_chan2_reg_reg[27]  
    mclk512  dsm/I1_chan2_reg_reg[26]  
    mclk512  dsm/I1_chan2_reg_reg[25]  
    mclk512  dsm/I3_chan2_reg_reg[13]  
    mclk512  dsm/I2_chan2_reg_reg[26]  
    mclk512  dsm/I1_chan2_reg_reg[24]  
    mclk512  dsm/I1_chan2_reg_reg[23]  
    mclk512  dsm/I2_chan2_reg_reg[25]  
    mclk512  dsm/I1_chan2_reg_reg[22]  
    mclk512  dsm/I3_chan2_reg_reg[7]  
    mclk512  dsm/I5_chan1_out_reg[0]  
    mclk512  dsm/I5_chan2_out_reg[1]  
    mclk512  dsm/I5_chan2_out_reg[2]  
    mclk512  dsm/I5_chan2_out_reg[3]  
    mclk512  dsm/I5_chan2_out_reg[4]  
    mclk512  dsm/I1_chan1_reg_reg[0]  
    mclk512  dsm/I1_chan1_reg_reg[1]  
    mclk512  dsm/I1_chan1_reg_reg[2]  
    mclk512  dsm/I1_chan1_reg_reg[3]  
    mclk512  dsm/I1_chan1_reg_reg[4]  
    mclk512  dsm/I1_chan1_reg_reg[5]  
    mclk512  dsm/I1_chan1_reg_reg[6]  
    mclk512  dsm/I1_chan1_reg_reg[7]  
    mclk512  dsm/I1_chan1_reg_reg[8]  
    mclk512  dsm/I1_chan1_reg_reg[9]  
    mclk512  dsm/I1_chan1_reg_reg[10]  
    mclk512  dsm/I1_chan1_reg_reg[11]  
    mclk512  dsm/I1_chan1_reg_reg[12]  
    mclk512  dsm/I1_chan1_reg_reg[13]  
    mclk512  dsm/I1_chan1_reg_reg[14]  
    mclk512  dsm/I1_chan1_reg_reg[15]  
    mclk512  dsm/I1_chan1_reg_reg[16]  
    mclk512  dsm/I1_chan1_reg_reg[17]  
    mclk512  dsm/I1_chan1_reg_reg[18]  
    mclk512  dsm/I1_chan1_reg_reg[19]  
    mclk512  dsm/I1_chan1_reg_reg[20]  
    mclk512  dsm/I1_chan1_reg_reg[21]  
    mclk512  dsm/I1_chan1_reg_reg[22]  
    mclk512  dsm/I1_chan1_reg_reg[23]  
    mclk512  dsm/I1_chan1_reg_reg[24]  
    mclk512  dsm/I1_chan1_reg_reg[25]  
    mclk512  dsm/I1_chan1_reg_reg[26]  
    mclk512  dsm/I1_chan1_reg_reg[27]  
    mclk512  dsm/I2_chan1_reg_reg[0]  
    mclk512  dsm/I2_chan1_reg_reg[1]  
    mclk512  dsm/I2_chan1_reg_reg[2]  
    mclk512  dsm/I2_chan1_reg_reg[3]  
    mclk512  dsm/I2_chan1_reg_reg[4]  
    mclk512  dsm/I2_chan1_reg_reg[5]  
    mclk512  dsm/I2_chan1_reg_reg[6]  
    mclk512  dsm/I2_chan1_reg_reg[7]  
    mclk512  dsm/I2_chan1_reg_reg[8]  
    mclk512  dsm/I2_chan1_reg_reg[9]  
    mclk512  dsm/I2_chan1_reg_reg[10]  
    mclk512  dsm/I2_chan1_reg_reg[11]  
    mclk512  dsm/I2_chan1_reg_reg[12]  
    mclk512  dsm/I2_chan1_reg_reg[13]  
    mclk512  dsm/I2_chan1_reg_reg[14]  
    mclk512  dsm/I2_chan1_reg_reg[15]  
    mclk512  dsm/I2_chan1_reg_reg[16]  
    mclk512  dsm/I2_chan1_reg_reg[17]  
    mclk512  dsm/I2_chan1_reg_reg[18]  
    mclk512  dsm/I2_chan1_reg_reg[19]  
    mclk512  dsm/I2_chan1_reg_reg[20]  
    mclk512  dsm/I2_chan1_reg_reg[21]  
    mclk512  dsm/I2_chan1_reg_reg[22]  
    mclk512  dsm/I2_chan1_reg_reg[23]  
    mclk512  dsm/I2_chan1_reg_reg[24]  
    mclk512  dsm/I2_chan1_reg_reg[25]  
    mclk512  dsm/I2_chan1_reg_reg[26]  
    mclk512  dsm/I2_chan1_reg_reg[27]  
    mclk512  dsm/I3_chan1_reg_reg[0]  
    mclk512  dsm/I3_chan1_reg_reg[1]  
    mclk512  dsm/I3_chan1_reg_reg[2]  
    mclk512  dsm/I3_chan1_reg_reg[3]  
    mclk512  dsm/I3_chan1_reg_reg[4]  
    mclk512  dsm/I3_chan1_reg_reg[5]  
    mclk512  dsm/I3_chan1_reg_reg[6]  
    mclk512  dsm/I3_chan1_reg_reg[7]  
    mclk512  dsm/I3_chan1_reg_reg[8]  
    mclk512  dsm/I3_chan1_reg_reg[9]  
    mclk512  dsm/I3_chan1_reg_reg[10]  
    mclk512  dsm/I3_chan1_reg_reg[11]  
    mclk512  dsm/I3_chan1_reg_reg[12]  
    mclk512  dsm/I3_chan1_reg_reg[13]  
    mclk512  dsm/I3_chan1_reg_reg[14]  
    mclk512  dsm/I3_chan1_reg_reg[15]  
    mclk512  dsm/I3_chan1_reg_reg[16]  
    mclk512  dsm/I3_chan1_reg_reg[17]  
    mclk512  dsm/I3_chan1_reg_reg[18]  
    mclk512  dsm/I3_chan1_reg_reg[19]  
    mclk512  dsm/I3_chan1_reg_reg[20]  
    mclk512  dsm/I3_chan1_reg_reg[21]  
    mclk512  dsm/I3_chan1_reg_reg[22]  
    mclk512  dsm/I3_chan1_reg_reg[23]  
    mclk512  dsm/I3_chan1_reg_reg[24]  
    mclk512  dsm/I3_chan1_reg_reg[25]  
    mclk512  dsm/I3_chan1_reg_reg[26]  
    mclk512  dsm/I3_chan1_reg_reg[27]  
    mclk512  dsm/I5_chan1_out_reg[1]  
    mclk512  dsm/I5_chan1_out_reg[2]  
    mclk512  dsm/I5_chan1_out_reg[4]  
    mclk512  dsm/I5_chan2_out_reg[0]  
    mclk512  dsm/I7_dither_reg_reg[0]  
    mclk512  dsm/I7_dither_reg_reg[1]  
    mclk512  dsm/I7_dither_reg_reg[2]  
    mclk512  dsm/I7_dither_reg_reg[3]  
    mclk512  dsm/I7_dither_reg_reg[4]  
    mclk512  dsm/I7_dither_reg_reg[5]  
    mclk512  dsm/I7_dither_reg_reg[6]  
    mclk512  dsm/I7_dither_reg_reg[7]  
    mclk512  dsm/I7_dither_reg_reg[8]  
    mclk512  dsm/I7_dither_reg_reg[9]  
    mclk512  dsm/I7_dither_reg_reg[10]  
    mclk512  dsm/I7_dither_reg_reg[11]  
    mclk512  dsm/I7_dither_reg_reg[12]  
    mclk512  dsm/I7_dither_reg_reg[13]  
    mclk512  dsm/I7_dither_reg_reg[14]  
    mclk512  dsm/I7_dither_reg_reg[15]  
    mclk512  dsm/I7_dither_reg_reg[16]  
    mclk512  dsm/I7_dither_reg_reg[17]  
    mclk512  dsm/I7_dither_reg_reg[18]  
    mclk512  dsm/I7_dither_reg_reg[19]  
    mclk512  dsm/I7_dither_reg_reg[20]  
    mclk512  dsm/I7_dither_reg_reg[21]  
    mclk512  dsm/I7_dither_reg_reg[22]  
    mclk512  dsm/I7_dither_reg_reg[23]  
    mclk512  dsm/I7_dither_reg_reg[24]  
    mclk512  dsm/I7_dither_reg_reg[25]  
    mclk512  dsm/I7_dither_reg_reg[26]  
    mclk512  dsm/I7_dither_reg_reg[27]  
    mclk512  dsm/ovfl_reg_reg  
    mclk512  dem_inL_reg[4]  
    mclk512  dem_inR_reg[4]  
    mclk512  dem_inL_reg[2]  
    mclk512  dem_inR_reg[3]  
    mclk512  dem_inL_reg[3]  
    mclk512  dem_inL_reg[1]  
    mclk512  dem_inR_reg[0]  
    mclk512  dem_inR_reg[1]  
    mclk512  dem_inL_reg[0]  
    mclk512  dem_inR_reg[2]  
    reset  dem_l/g14262__5019  
    reset  dem_l/g14263__1857  
    reset  dem_l/g14264__9906  
    reset  dem_l/g14266__4296  
    reset  dem_l/g14268__1474  
    reset  dem_l/g14269__4547  
    reset  dem_l/g14270__9682  
    reset  dem_l/g14271__2683  
    reset  dem_l/g14272__1309  
    reset  dem_l/g14273__6877  
    reset  dem_l/g14274__2900  
    reset  dem_l/g14275__2391  
    reset  dem_l/g14276__7675  
    reset  dem_l/g14438  
    reset  dem_r/g14262__2900  
    reset  dem_r/g14263__2391  
    reset  dem_r/g14264__7675  
    reset  dem_r/g14266__8757  
    reset  dem_r/g14268__5953  
    reset  dem_r/g14269__5703  
    reset  dem_r/g14270__7114  
    reset  dem_r/g14271__5266  
    reset  dem_r/g14272__2250  
    reset  dem_r/g14273__6083  
    reset  dem_r/g14274__2703  
    reset  dem_r/g14275__5795  
    reset  dem_r/g14276__7344  
    reset  dem_r/g14438  
    reset  dsm/g3474  
    reset  dsm/g4543  
    reset  dsm/g4310  
    reset  dsm/g3905__9906  
    reset  dsm/g3906  
    reset  g548  
    exchangeLR  g506  
    exchangeLR  g507  
    exchangeLR  g508  
    exchangeLR  g509  
    exchangeLR  g510  
    exchangeLR  g511  
    exchangeLR  g512  
    exchangeLR  g513  
    exchangeLR  g514  
    exchangeLR  g515  
    dsm_chan1[23]  dsm/g4301__7114  
    dsm_chan1[22]  dsm/g4287__1474  
    dsm_chan1[21]  dsm/g4302__5266  
    dsm_chan1[20]  dsm/g4272__5703  
    dsm_chan1[19]  dsm/g4245__5266  
    dsm_chan1[18]  dsm/g4281__5019  
    dsm_chan1[17]  dsm/g4251__1840  
    dsm_chan1[16]  dsm/g4296__7118  
    dsm_chan1[15]  dsm/g4266__2391  
    dsm_chan1[14]  dsm/g4269__8757  
    dsm_chan1[13]  dsm/g4273__7114  
    dsm_chan1[12]  dsm/g4299__5953  
    dsm_chan1[11]  dsm/g4253__5019  
    dsm_chan1[10]  dsm/g4279__7344  
    dsm_chan1[9]  dsm/g4255__9906  
    dsm_chan1[8]  dsm/g4257__4296  
    dsm_chan1[7]  dsm/g4246__2250  
    dsm_chan1[6]  dsm/g4285__4296  
    dsm_chan1[5]  dsm/g4286__3772  
    dsm_chan1[4]  dsm/g4289__9682  
    dsm_chan1[3]  dsm/g4290__2683  
    dsm_chan1[2]  dsm/g4268__7118  
    dsm_chan1[1]  dsm/g4293__2900  
    dsm_chan1[0]  dsm/g4271__5953  
    dsm_chan2[23]  dsm/g4301__7114  
    dsm_chan2[22]  dsm/g4261__9682  
    dsm_chan2[21]  dsm/g4303__2250  
    dsm_chan2[20]  dsm/g4298__1786  
    dsm_chan2[19]  dsm/g4278__5795  
    dsm_chan2[18]  dsm/g4256__8780  
    dsm_chan2[17]  dsm/g4284__8780  
    dsm_chan2[16]  dsm/g4263__1309  
    dsm_chan2[15]  dsm/g4291__1309  
    dsm_chan2[14]  dsm/g4294__2391  
    dsm_chan2[13]  dsm/g4297__8757  
    dsm_chan2[12]  dsm/g4274__5266  
    dsm_chan2[11]  dsm/g4277__2703  
    dsm_chan2[10]  dsm/g4254__1857  
    dsm_chan2[9]  dsm/g4280__1840  
    dsm_chan2[8]  dsm/g4282__1857  
    dsm_chan2[7]  dsm/g4283__9906  
    dsm_chan2[6]  dsm/g4267__7675  
    dsm_chan2[5]  dsm/g4262__2683  
    dsm_chan2[4]  dsm/g4264__6877  
    dsm_chan2[3]  dsm/g4260__4547  
    dsm_chan2[2]  dsm/g4292__6877  
    dsm_chan2[1]  dsm/g4270__1786  
    dsm_chan2[0]  dsm/g4295__7675  
    dsm_clr  dsm/g3905__9906  
    dsm_ovfl  dsm/ovfl_reg_reg  
    dsm_ovfl  dsm/g3904__1857  
    dsmditheroff  dsm/g4534__8757  
    dsmditheroff  dsm/g4545  
    dem_count[1]  dsm/g4424__1857  
    dem_count[1]  dsm/g4425__9906  
    dem_count[1]  dsm/g4426__8780  
    dem_count[1]  dsm/g4427__4296  
    dem_count[1]  dsm/g4428__3772  
    dem_count[1]  dsm/g4429__1474  
    dem_count[1]  dsm/g4430__4547  
    dem_count[1]  dsm/g4431__9682  
    dem_count[1]  dsm/g4432__2683  
    dem_count[1]  dsm/g4433__1309  
    dem_count[1]  dsm/g4434__6877  
    dem_count[1]  dsm/g4437__7675  
    dem_count[1]  dsm/g4439__8757  
    dem_count[1]  dsm/g4444__7114  
    dem_count[1]  dsm/g4450__7344  
    dem_count[1]  dsm/g4453__1857  
    dem_count[1]  dsm/g4456__8780  
    dem_count[1]  dsm/g4462__2683  
    dem_count[1]  dsm/g4463__1309  
    dem_count[1]  dsm/g4520__4296  
    dem_count[1]  dsm/g4523__1474  
    dem_count[1]  dsm/g4524__4547  
    dem_count[1]  dsm/g4525__9682  
    dem_count[1]  dsm/g4526__2683  
    dem_count[1]  dsm/g4527__1309  
    dem_count[1]  dsm/g4528__6877  
    dem_count[1]  dsm/g4529__2900  
    dem_count[1]  dsm/g4532__7675  
    dem_count[1]  dsm/g4533__7118  
    dem_count[1]  dsm/g4541__7114  
    dem_count[1]  dsm/g4542__5266  
    dem_count[1]  dsm/g4551  
    dem_count[1]  dsm/g4553__2703  
    dem_count[1]  dsm/g3786__5795  
    dem_count[1]  dsm/g3789__5019  
    dem_count[1]  dsm/g3790__1857  
    dem_count[1]  dsm/g3792__8780  
    dem_count[1]  dsm/g3795__1474  
    dem_count[1]  dsm/g3796__4547  
    dem_count[1]  dsm/g3797__9682  
    dem_count[1]  dsm/g3798__2683  
    dem_count[1]  dsm/g3799__1309  
    dem_count[1]  dsm/g3800__6877  
    dem_count[1]  dsm/g3801__2900  
    dem_count[1]  dsm/g3802__2391  
    dem_count[1]  dsm/g3803__7675  
    dem_count[1]  dsm/g3804__7118  
    dem_count[1]  dsm/g3805__8757  
    dem_count[1]  dsm/g3806__1786  
    dem_count[1]  dsm/g3808__5953  
    dem_count[1]  dsm/g3809__5703  
    dem_count[1]  dsm/g3811__5266  
    dem_count[1]  dsm/g3812__2250  
    dem_count[1]  dsm/g3813__6083  
    dem_count[1]  dsm/g3815__5795  
    dem_count[1]  dsm/g3817__1840  
    dem_count[1]  dsm/g3818__5019  
    dem_count[1]  dsm/g3820__9906  
    dem_count[1]  dsm/g3829  
    dem_count[1]  dsm/g4554__3772  
    dem_count[1]  dsm/g4556__4547  
    dem_count[1]  dsm/g4560__6877  
    dem_count[1]  dsm/g4561__2900  
    dem_count[1]  dsm/g4562__2391  
    dem_count[1]  dsm/g4563__7675  
    dem_count[1]  dsm/g4564__7118  
    dem_count[1]  dsm/g4565__8757  
    dem_count[1]  dsm/g4566__1786  
    dem_count[1]  dsm/g4567__5953  
    dem_count[1]  dsm/g4568__5703  
    dem_count[1]  dsm/g4569__7114  
    dem_count[1]  dsm/g4570__5266  
    dem_count[1]  dsm/g4571__2250  
    dem_count[1]  dsm/g4573__2703  
    dem_count[1]  dsm/g4574__5795  
    dem_count[1]  dsm/g4575__7344  
    dem_count[1]  dsm/g4576__1840  
    dem_count[1]  dsm/g4577__5019  
    dem_count[1]  dsm/g4578__1857  
    dem_count[1]  dsm/g4579__9906  
    dem_count[1]  dsm/g4580__8780  
    dem_count[1]  dsm/g4581__4296  
    dem_count[1]  dsm/g4582__3772  
    dem_count[1]  dsm/g3830__4547  
    dem_count[1]  dsm/g3832__2683  
    dem_count[1]  dsm/g3833__1309  
    dem_count[1]  dsm/g3835__6877  
    dem_count[1]  dsm/g3837__2391  
    dem_count[1]  dsm/g3842__7118  
    dem_count[1]  dsm/g4265__2900  
    dem_count[1]  dsm/g4308__7344  
    dem_count[1]  dsm/g4313  
    dem_count[1]  g516  
    dem_count[1]  g518  
    dem_count[0]  dsm/g4307__5795  
    dem_count[0]  dsm/g4308__7344  
    dem_count[0]  g516  
    dem_count[0]  g517  
    dem_out_l[15]  dem_l/dem_out_reg_reg[15]  
    dem_out_l[15]  dem_l/g14364__1786  
    dem_out_l[14]  dem_l/dem_out_reg_reg[14]  
    dem_out_l[14]  dem_l/g14396__5953  
    dem_out_l[13]  dem_l/dem_out_reg_reg[13]  
    dem_out_l[13]  dem_l/g14394__8757  
    dem_out_l[12]  dem_l/dem_out_reg_reg[12]  
    dem_out_l[12]  dem_l/g14356__2683  
    dem_out_l[11]  dem_l/dem_out_reg_reg[11]  
    dem_out_l[11]  dem_l/g14363__8757  
    dem_out_l[10]  dem_l/dem_out_reg_reg[10]  
    dem_out_l[10]  dem_l/g14389__6877  
    dem_out_l[9]  dem_l/dem_out_reg_reg[9]  
    dem_out_l[9]  dem_l/g14362__7118  
    dem_out_l[8]  dem_l/dem_out_reg_reg[8]  
    dem_out_l[8]  dem_l/g14359__2900  
    dem_out_l[7]  dem_l/dem_out_reg_reg[7]  
    dem_out_l[7]  dem_l/g14361__7675  
    dem_out_l[6]  dem_l/dem_out_reg_reg[6]  
    dem_out_l[6]  dem_l/g14357__1309  
    dem_out_l[5]  dem_l/dem_out_reg_reg[5]  
    dem_out_l[5]  dem_l/g14358__6877  
    dem_out_l[4]  dem_l/dem_out_reg_reg[4]  
    dem_out_l[4]  dem_l/g14355__9682  
    dem_out_l[3]  dem_l/dem_out_reg_reg[3]  
    dem_out_l[3]  dem_l/g14390__2900  
    dem_out_l[2]  dem_l/dem_out_reg_reg[2]  
    dem_out_l[2]  dem_l/g14395__1786  
    dem_out_l[1]  dem_l/dem_out_reg_reg[1]  
    dem_out_l[1]  dem_l/g14391__2391  
    dem_out_l[0]  dem_l/dem_out_reg_reg[0]  
    dem_out_l[0]  dem_l/g14392__7675  
    dem_out_r[15]  dem_r/dem_out_reg_reg[15]  
    dem_out_r[15]  dem_r/g14364__1857  
    dem_out_r[14]  dem_r/dem_out_reg_reg[14]  
    dem_out_r[14]  dem_r/g14396__9906  
    dem_out_r[13]  dem_r/dem_out_reg_reg[13]  
    dem_out_r[13]  dem_r/g14394__5019  
    dem_out_r[12]  dem_r/dem_out_reg_reg[12]  
    dem_out_r[12]  dem_r/g14356__5266  
    dem_out_r[11]  dem_r/dem_out_reg_reg[11]  
    dem_out_r[11]  dem_r/g14363__5019  
    dem_out_r[10]  dem_r/dem_out_reg_reg[10]  
    dem_out_r[10]  dem_r/g14389__6083  
    dem_out_r[9]  dem_r/dem_out_reg_reg[9]  
    dem_out_r[9]  dem_r/g14362__1840  
    dem_out_r[8]  dem_r/dem_out_reg_reg[8]  
    dem_out_r[8]  dem_r/g14359__2703  
    dem_out_r[7]  dem_r/dem_out_reg_reg[7]  
    dem_out_r[7]  dem_r/g14361__7344  
    dem_out_r[6]  dem_r/dem_out_reg_reg[6]  
    dem_out_r[6]  dem_r/g14357__2250  
    dem_out_r[5]  dem_r/dem_out_reg_reg[5]  
    dem_out_r[5]  dem_r/g14358__6083  
    dem_out_r[4]  dem_r/dem_out_reg_reg[4]  
    dem_out_r[4]  dem_r/g14355__7114  
    dem_out_r[3]  dem_r/dem_out_reg_reg[3]  
    dem_out_r[3]  dem_r/g14390__2703  
    dem_out_r[2]  dem_r/dem_out_reg_reg[2]  
    dem_out_r[2]  dem_r/g14395__1857  
    dem_out_r[1]  dem_r/dem_out_reg_reg[1]  
    dem_out_r[1]  dem_r/g14391__5795  
    dem_out_r[0]  dem_r/dem_out_reg_reg[0]  
    dem_out_r[0]  dem_r/g14392__7344  
    I/O Pins connected to Non-IO Insts  88  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Routed   
VDD : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 1  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
