(globals
	version = 3
	io_order = default
	total_edge = 4
	space = 4
)
(iopin
	(left
		(pin	name = mclk512
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = reset
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = exchangeLR
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_clr
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsmditheroff
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_count[0]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_count[1]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[0]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[1]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[2]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[3]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[4]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[5]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[6]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[0]
			layer = 3
			skip = 5
			place_status = fixed
		)	
		(pin	name = dsm_chan2[1]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[2]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[3]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[4]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[5]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[6]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[7]
			layer = 3	
			skip = 5
			place_status = fixed
		)
	)
	(top
		(pin	name = dsm_chan1[7]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[8]
			layer = 3
			skip = 5
			place_status = fixed
		)	
		(pin	name = dsm_chan1[9]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[10]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[11]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[12]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[13]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[14]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[15]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[16]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[17]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[18]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[19]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[20]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[21]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[22]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan1[23]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[0]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[1]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[2]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[3]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[4]
			layer = 3
			skip = 5
			place_status = fixed
		)
	)
	(right
		(pin	name = dem_out_l[5]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[6]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[7]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[8]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[9]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[10]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[11]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[12]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[13]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[14]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_l[15]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[5]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[6]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[7]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[8]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[9]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[10]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[11]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[12]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[13]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[14]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[15]
			layer = 3
			skip = 5
			place_status = fixed
		)
	)
	(bottom
		(pin	name = dsm_chan2[8]
			layer = 3
			skip = 5
			place_status = fixed
		)	
		(pin	name = dsm_chan2[9]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[10]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[11]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[12]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[13]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[14]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[15]
			layer = 3	
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[16]
			layer = 3	
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[17]
			layer = 3	
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[18]
			layer = 3	
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[19]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[20]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[21]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[22]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_chan2[23]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dsm_ovfl
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[0]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[1]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[2]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[3]
			layer = 3
			skip = 5
			place_status = fixed
		)
		(pin	name = dem_out_r[4]
			layer = 3
			skip = 5
			place_status = fixed
		)
	)
)
